{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>

	<link rel="shortcut icon" type="image/png" href="{% static '/images/contact.png' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #fff !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background-image: linear-gradient(to bottom right, #de1790, #2e2077);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

			
		}

		.login_btn {
			width: 100%;
			background: #ff9c37 !important;
			color: white !important;
			text-transform: uppercase; 
			font-weight: 500;
			margin-top: 10px; 
			box-shadow: 1px 4px 8px 4px #6d50504a;
		}

		.login_btn:hover{

			width: 100%;
			background: #fff !important;
			color: blue !important;
			transition: .1s; 
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #ff9c37 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		#login_text{

			color: #fff;
		}

		#link_text{

			color: white ;
			font-weight: bold; 
		}

		.footer_text{

			color: blue;
		}
	</style>

</head>
<body>
		<div class="container h-100">
			<div class="d-flex justify-content-center h-100">
				<div class="user_card">
					
					<div class="d-flex justify-content-center pt-3">

						<h3 id="form-title"></i>USER LOGIN</h3>

					</div>
					<div class="d-flex justify-content-center form_container">
						<form method="POST" action="">
							{% csrf_token %}
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>

								<input type="text" name="username" placeholder="Username..." class="form-control">
							</div>

							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>

									<input type="password" name="password" placeholder="Password..." class="form-control" >
							</div>

								<div class="d-flex justify-content-center mt-3 login_container">
					 				<input class="btn login_btn" type="submit" value="Login">
					   			</div>
						</form>

					</div>

					{% for message in messages %}
						<p id="messages">{{message}}</p>
					{% endfor %}			
			
					<div class="mt-4">
						<div class="d-flex justify-content-center links pb-3" id="login_text">
							Don't have an account? <a href="{% url 'register' %}" class="ml-2" id="link_text">Sign Up</a>
						</div>
				
					</div>


			</div>
		<div class="position-absolute fixed-bottom"><p class="text-center footer_text m-0 pb-5">Developed by <a href="https://facebook.com/aimanshafi.ab" class="footer_text font-weight-400"><b>@aimanshafi</b></a></p>	
		</div>
		
	
</div>
</body>

</html>